#测试环境

#1.绑定银行卡
#abc_bind_bank_card_url=http://uatjc.ecp888.com/gjuser/bindbankcard/2/bindBankCard.shtml
#2.K码充值.
#abc_kcode_charge_url=http://uatjc.ecp888.com/client/abckpay.shtml?
#3.k令充值
#abc_mobile_charge_url=http://uatjc.ecp888.com/client/abckpay/m.shtml?

#正式环境

#1.绑定银行卡
#abc_bind_bank_card_url=http://gj.caipiao123.com.cn/gjuser/bindbankcard/2/bindBankCard.shtml
#2.K码充值.
abc_kcode_charge_url=http://tools.ecp888.com/client/abckpay.shtml?
#3.k令充值
abc_mobile_charge_url=http://tools.ecp888.com/client/abckpay/m.shtml?

#4.k码充值密钥
abcKcodeKey=_ECP888_CAIPIAO
#5.支付接入方式无线固定为 2
linkType =2

